@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 225 90% 61%;
  --primary-foreground: 211 100% 99%;
  --secondary: 146 83% 49%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 357 95% 63%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 225 90% 61%;
  --chart-2: 146 83% 49%;
  --chart-3: 357 95% 63%;
  --chart-4: 45 93% 47%;
  --chart-5: 262 83% 58%;
  
  /* Sidebar colors */
  --sidebar-background: 222 14% 5%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 225 90% 61%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;

  /* Custom colors from design reference */
  --dark-100: 214 11% 71%;
  --dark-200: 223 10% 42%;
  --dark-300: 222 20% 21%;
  --dark-400: 220 23% 12%;
  --dark-500: 220 14% 5%; 
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--dark-500));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--dark-300));
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--dark-200));
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-400 text-foreground;
  }
}

@layer components {
  .bg-dark-300 {
    background-color: hsl(var(--dark-300));
  }
  
  .bg-dark-400 {
    background-color: hsl(var(--dark-400));
  }
  
  .bg-dark-500 {
    background-color: hsl(var(--dark-500));
  }
  
  .text-dark-100 {
    color: hsl(var(--dark-100));
  }
  
  .text-dark-200 {
    color: hsl(var(--dark-200));
  }
  
  .border-dark-200 {
    border-color: hsl(var(--dark-200));
  }
  
  .border-dark-300 {
    border-color: hsl(var(--dark-300));
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .text-primary {
    color: hsl(var(--primary));
  }
  
  .bg-secondary {
    background-color: hsl(var(--secondary));
  }
  
  .text-secondary {
    color: hsl(var(--secondary));
  }
  
  .bg-danger {
    background-color: hsl(var(--destructive));
  }
  
  .text-danger {
    color: hsl(var(--destructive));
  }
}
