Full URL: https://www.okx.com/api/v5/trade/orders-pending?instType=BTC-USDT-SWAP
Request Body: Empty
Request Headers: {
  "OK-ACCESS-KEY": "84984b6f-7be3-48c0-b97c-56f842220c25",
  "OK-ACCESS-SIGN": "qr7fsTN5WRvAOuIfzNxWkOQi1oPjYO0jsh+wTC5RKUU=",
  "OK-ACCESS-TIMESTAMP": "2025-04-30T18:42:34.026Z",
  "OK-ACCESS-PASSPHRASE": "Woltr@n1979",
  "Content-Type": "application/json",
  "x-simulated-trading": "1"
}
Sending API request...
Error in OKX API call to /trade/orders-pending: Request failed with status code 401
API Error: 401 Unauthorized
Error data: {
  "msg": "Invalid Sign",
  "code": "50113"
}
Error Response Details: { msg: 'Invalid Sign', code: '50113' }
Error getting open orders: Error: OKX API error (401): {"msg":"Invalid Sign","code":"50113"}
    at OkxApiClient.makeRequest (/home/runner/workspace/server/okx-api.ts:128:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async OkxApiClient.getOpenOrders (/home/runner/workspace/server/okx-api.ts:211:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:986:30)
OKX işlem kapatma işlemi hatası: OKX API error (401): {"msg":"Invalid Sign","code":"50113"}
Trade updated successfully: {
  "id": 58,
  "botId": 1,
  "tradingPair": "BTCUSDT",
  "type": "BUY",
  "price": 93994,
  "amount": 1000,
  "leverage": 1,
  "profit": 0,
  "status": "CLOSED",
  "openedAt": "2025-04-30T18:42:30.171Z",
  "closedAt": "2025-04-30T18:42:34.285Z",
  "externalId": null,
  "notes": "{\n  \"takeProfitLevels\": [\n    {\n      \"target\": 1.5,\n      \"volume\": 25,\n      \"status\": \"ACTIVE\"\n    },\n    {\n      \"target\": 2.5,\n      \"volume\": 25,\n      \"status\": \"ACTIVE\"\n    },\n    {\n      \"target\": 4,\n      \"volume\": 25,\n      \"status\": \"ACTIVE\"\n    },\n    {\n      \"target\": 6,\n      \"volume\": 25,\n      \"status\": \"ACTIVE\"\n    }\n  ],\n  \"stopLoss\": 3,\n  \"closeRequestTime\": \"2025-04-30T18:42:34.329Z\",\n  \"manualClose\": true\n}"
}
6:42:34 PM [express] PUT /api/trades/58 200 in 557ms :: {"id":58,"botId":1,"tradingPair":"BTCUSDT","…
6:42:34 PM [express] GET /api/trades 200 in 95ms :: [{"id":58,"botId":1,"tradingPair":"BTCUSDT","typ…