Önerilen Düzeltme
API çağrılarınızı şu şekilde düzeltin:  
Emirleri kontrol etmek için: GET /api/v5/trade/orders-pending?instType=SWAP&instId=BTC-USDT-SWAP  

Pozisyonları kontrol etmek için: GET /api/v5/account/positions?instType=SWAP&instId=BTC-USDT-SWAP
Bu ayarlamalar, sistemin açık pozisyonları doğru şekilde bulmasını sağlayabilir ve kapanmayan işlem sorununu çözebilir.
Rapor: OKX API Hataları ve Çözüm Önerileri Üzerine Detaylı İnceleme
Bu rapor, OKX API'sinde karşılaşılan hataların analizini ve çözüm önerilerini kapsamaktadır. Kullanıcının pozisyon kapatma işlemi sırasında karşılaştığı sorun, sistemin "Açık pozisyon bulunamadı" mesajı vermesi ve işlemin aslında kapanmamış gibi görünmesiyle ilgilidir. Aşağıda, hatanın nedenleri, detaylı analiz ve çözüm önerileri sunulmuştur.
Giriş ve Arka Plan
Kullanıcı, OKX API'sini kullanarak bir pozisyonu kapatmaya çalışırken şu log mesajlarını almıştır:  
[FIX-CLOSE-TRADE] Açık pozisyon bulunamadı. Kapatma işlemi gerekmiyor.  

[FIX-CLOSE-TRADE] ADIM 5: Açık emirleri kontrol ediyorum...  

[ORDERS] İstenen açık emirler instType değeri: BTC-USDT-SWAP  

[ORDERS] Uyarı: Geçersiz instType değeri: BTC-USDT-SWAP, SWAP kullanılacak.
Bu mesajlar, API çağrısında instType parametresinin yanlış kullanıldığını ve sistem tarafından otomatik olarak düzeltildiğini gösteriyor. Ancak, kullanıcı hala pozisyon kapatma işleminin doğru şekilde gerçekleşmediğinden şikayetçi. Bu rapor, bu sorunun nedenlerini ve çözüm yollarını detaylı bir şekilde ele almaktadır.
Hata Analizi
Parametre Hatası:  
/trade/orders-pending endpoint'i için instType parametresi zorunludur ve işlem türünü (örneğin SPOT, MARGIN, SWAP, FUTURES, OPTION) belirtir.  

Kullanıcı, instType parametresini BTC-USDT-SWAP olarak belirtmiş. Ancak, BTC-USDT-SWAP bir işlem türü değil, bir enstrüman ID'sidir (instId).  

Sistem, bu geçersiz değeri otomatik olarak SWAP olarak düzeltiyor, ancak instId parametresinin doğru şekilde belirtilip belirtilmediği belirsiz. Bu, API çağrısının beklenen sonucu vermemesine neden olabilir.  

Benzer şekilde, pozisyonları kontrol etmek için /api/v5/account/positions endpoint'inde de aynı parametre hatası yaşanmış olabilir.
Pozisyon Kapatma İşlemi:  
Kullanıcı, pozisyon kapatma işlemi yapmaya çalıştığında "Açık pozisyon bulunamadı" mesajı alıyor. Bu, sistemin açık pozisyonları doğru şekilde bulamadığını gösteriyor.  

Bu durum, /api/v5/account/positions endpoint'ini kullanırken instType ve instId parametrelerinin yanlış belirtilmesiyle açıklanabilir.  

Örneğin, instType=BTC-USDT-SWAP gibi bir kullanım, sistemin pozisyonu bulamamasına neden olabilir, çünkü instType işlem türünü (örneğin SWAP) göstermelidir.
Emir Kontrolü:  
Log mesajlarına göre, açık emirleri kontrol ederken de benzer bir hata yaşanıyor. [ORDERS] Uyarı: Geçersiz instType değeri: BTC-USDT-SWAP, SWAP kullanılacak. mesajı, sistemin instType parametresini düzelttiğini, ancak muhtemelen instId parametresinin eksik olduğunu gösteriyor.  

Bu, sistemin doğru emirleri bulamamasına ve dolayısıyla pozisyon kapatma işleminin başarısız olmasına yol açabilir.
Çözüm Önerileri
Aşağıdaki adımlar, kullanıcıya sorunun çözümü için rehberlik edecektir:  
API Çağrılarını Düzeltin:  
Emirleri Kontrol Etmek İçin:  
/trade/orders-pending endpoint'ini kullanırken şu parametreleri kullanın:  
instType=SWAP  

instId=BTC-USDT-SWAP
Örnek: GET /api/v5/trade/orders-pending?instType=SWAP&instId=BTC-USDT-SWAP
Pozisyonları Kontrol Etmek İçin:  
/api/v5/account/positions endpoint'ini kullanırken aynı parametreleri kullanın:  
instType=SWAP  

instId=BTC-USDT-SWAP
Örnek: GET /api/v5/account/positions?instType=SWAP&instId=BTC-USDT-SWAP
Bu ayarlamalar, sistemin açık pozisyonları ve emirleri doğru şekilde bulmasını sağlayacaktır.

Kod Tarafında Kontrol Edin:  
Kullanılan kodda instType ve instId parametrelerinin doğru şekilde geçirildiğinden emin olun.  

Örneğin, bir Python koduysa, şu şekilde bir kullanım önerilir:  
python
client.get_orders_pending(instType="SWAP", instId="BTC-USDT-SWAP")

veya  
python
client.get_positions(instType="SWAP", instId="BTC-USDT-SWAP")
Kodda, instType parametresinin yanlışlıkla enstrüman ID'si (BTC-USDT-SWAP) olarak ayarlanmadığından emin olun.
Test Edin:  
Farklı instType ve instId kombinasyonlarıyla API çağrılarını test ederek doğru çalıştığından emin olun.  

Özellikle instId parametresinin eksik olup olmadığını kontrol edin.  

Örneğin, instType=SWAP ve instId=BTC-USDT-SWAP ile bir test çağrısı yapın ve yanıtın doğru pozisyonları veya emirleri döndürdüğünü doğrulayın.
